spring.freemarker.checkTemplateLocation=false
#指定访问的前缀



# 关闭缓存，及时刷新，上线生产环境需要改为true
spring.thymeleaf.cache=false
# 设置静态文件路径
spring.mvc.static-path-pattern=/static/**


# 数据源配置——druid数据源
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis配置
mybatis.type-aliases-package=com.example.dao
mybatis.mapper-locations=classpath:mapper/*.xml


#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录， 添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录Spring不需要restart
#classpath目录下的WEB-INF文件内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**

server.tomcat.uri-encoding=UTF-8